hospital_admissions_3/src/main/resources/data-types.xsd

<xsd:schema targetNamespace="http://www.mule-health.com/HospitalInformation/">
	<xsd:element name="AdmissionRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nationalIdNumber" type="xsd:string" />
				<xsd:element name="lastName" type="xsd:string" />
				<xsd:element name="firstName" type="xsd:string" />
				<xsd:element name="dateOfBirth" type="xsd:date" />
				<xsd:element name="gender" type="hos:GenderType" />
				<xsd:element name="nationality" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
				<xsd:element name="procedure" type="hos:Procedure" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AdmissionResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="hos:StatusType" />
				<xsd:element name="episode" type="hos:Episode" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Procedure">
		<xsd:sequence>
			<xsd:element name="type" type="hos:ProcedureType" />
			<xsd:element name="care" type="hos:CareType" />
			<xsd:element name="department" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ProcedureType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IN_PATIENT" />
			<xsd:enumeration value="OUT_PATIENT" />
			<xsd:enumeration value="DAY_PATIENT" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CareType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ELECTIVE" />
			<xsd:enumeration value="EMERGENCY" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GenderType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MALE" />
			<xsd:enumeration value="FEMALE" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADMISSABLE" />
			<xsd:enumeration value="NOT_ADMISSABLE" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Episode">
		<xsd:sequence>
			<xsd:element name="patientId" type="xsd:string" />
			<xsd:element name="episodeId" type="xsd:string" />
			<xsd:element name="startDate" type="xsd:date" />
			<xsd:element name="minDurationDays" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ClinicRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="patientId" type="xsd:string" />
				<xsd:element name="procedure" type="hos:Procedure" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>